#statement_one = False

#statement_two = True

#credits = 120
#gpa = 3.4

#if gpa >= 2.0 and credits >= 120:
  #print("You meet the requirements to graduate!")

  #So in other words if gpa is higher than credits, then this is the way to type the code

#OR Statement 

#statement_one = (2 - 1 > 3) or (-5 * 2 == -10)

#statement_two = (9 + 5 <= 15) or (7 != 4 + 3)

#credits = 118
#gpa = 2.0

#statement_one = False

#statement_two = True

#credits = 120
#gpa = 2.0

#if gpa >= 2.0 or credits >= 120:
  #print("You have met at least one of the requirements")
